BP_WEP_Mk14_Pickup_C|Mk14狙击枪
BP_Other_MG3_C|MG3轻机枪
BP_WEP_HeirloomA_C|惩戒者-雷鸣
PickUp_BP_Helmet_Lv3_C|3级头
PickUp_BP_Helmet_Lv4_C|普通-4级头
PickUp_BP_Helmet_Lv4_2_C|独眼-4级头
PickUp_BP_Helmet_Lv4_3_C|钢铁-4级头
PickUp_BP_Helmet_Lv5_C|普通-5级头
PickUp_BP_Helmet_Lv5_2_C|独眼-5级头
PickUp_BP_Helmet_Lv5_3_C|钢铁-5级头
PickUp_BP_Helmet_Lv6_C|普通-6级头
PickUp_BP_Helmet_Lv6_2_C|独眼-6级头
PickUp_BP_Helmet_Lv6_3_C|钢铁-6级头
PickUp_BP_Armor_Lv3_C|3级甲
PickUp_BP_Armor_Lv4_C|普通-4级甲
PickUp_BP_Armor_Lv4_2_C|独眼-4级甲
PickUp_BP_Armor_Lv4_3_C|钢铁-4级甲
PickUp_BP_Armor_Lv5_C|普通-5级甲
PickUp_BP_Armor_Lv5_2_C|独眼-5级甲
PickUp_BP_Armor_Lv5_3_C|钢铁-5级甲
PickUp_BP_Armor_Lv6_C|普通-6级甲
PickUp_BP_Armor_Lv6_2_C|独眼-6级甲
PickUp_BP_Armor_Lv6_3_C|钢铁-6级甲
PickUp_BP_Bag_Lv3_C|3级包
PickUp_BP_Bag_Lv4_C|4级包
PickUp_BP_Bag_Lv5_C|5级包
PickUp_BP_Bag_Lv6_C|6级包
BP_DC_TD_MedicineBox_Lua_Lv1_C|药品箱
BP_DC_HighLevel_TD_MedicineBox_Lua_Lv1_C|药品箱
XTPlayerDeadInventoryBox_C|骨灰盒子